<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QFk-IJ-7AR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Khám phá-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GGMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wOU-Rr-yPm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SbQ-k1-mWX">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyj-tv-4Nj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="307.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWa-OQ-CTT">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="102.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Khám phá Mỹ Đình 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpm-Tx-dII">
                                                        <rect key="frame" x="113" y="40" width="188" height="23"/>
                                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="bpm-Tx-dII" firstAttribute="centerX" secondItem="yWa-OQ-CTT" secondAttribute="centerX" id="O66-SK-bI0"/>
                                                    <constraint firstItem="bpm-Tx-dII" firstAttribute="centerY" secondItem="yWa-OQ-CTT" secondAttribute="centerY" id="oUN-lG-lMl"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cYG-oB-dgm">
                                                <rect key="frame" x="0.0" y="102.5" width="414" height="102.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="HmU-a2-Oq8">
                                                    <size key="itemSize" width="96" height="98"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RESCELL" id="a6R-F0-qgK" customClass="ResCollectionViewCell" customModule="GGMap" customModuleProvider="target">
                                                        <rect key="frame" x="50" y="2.5" width="96" height="98"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LQu-Bh-c3W">
                                                            <rect key="frame" x="0.0" y="0.0" width="96" height="98"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vtq-eV-ha6">
                                                                    <rect key="frame" x="23" y="0.0" width="50" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="Oll-kd-omQ"/>
                                                                        <constraint firstAttribute="height" constant="50" id="g8b-VO-mEH"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXb-K7-aeG">
                                                                    <rect key="frame" x="15.5" y="60" width="65.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="iXb-K7-aeG" firstAttribute="top" secondItem="vtq-eV-ha6" secondAttribute="bottom" constant="10" id="HEB-0C-mfJ"/>
                                                                <constraint firstItem="vtq-eV-ha6" firstAttribute="top" secondItem="LQu-Bh-c3W" secondAttribute="top" id="KZK-W7-Nf5"/>
                                                                <constraint firstItem="vtq-eV-ha6" firstAttribute="centerX" secondItem="LQu-Bh-c3W" secondAttribute="centerX" id="Kww-BX-t8W"/>
                                                                <constraint firstItem="iXb-K7-aeG" firstAttribute="centerX" secondItem="LQu-Bh-c3W" secondAttribute="centerX" id="ewZ-Du-SwO"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="96" height="98"/>
                                                        <connections>
                                                            <outlet property="imgResCl" destination="vtq-eV-ha6" id="etW-iq-Or1"/>
                                                            <outlet property="lblNameResCl" destination="iXb-K7-aeG" id="Rr1-lO-e2g"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lpf-AY-jJc">
                                                <rect key="frame" x="0.0" y="205" width="414" height="102.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o1R-Im-o77">
                                                    <size key="itemSize" width="100" height="100"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LISTSRESCELL" id="dfV-6J-4UE" customClass="ListsResCollectionViewCell" customModule="GGMap" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="1.5" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pa0-8v-oSq">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-Yy-e9u">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quán bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Osz-c6-ca5">
                                                                    <rect key="frame" x="5" y="76" width="50.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="RVg-Yy-e9u" secondAttribute="trailing" id="5Oe-6d-eTB"/>
                                                                <constraint firstItem="RVg-Yy-e9u" firstAttribute="top" secondItem="Pa0-8v-oSq" secondAttribute="top" id="La3-wL-UVi"/>
                                                                <constraint firstAttribute="bottom" secondItem="Osz-c6-ca5" secondAttribute="bottom" constant="10" id="RTj-fy-qak"/>
                                                                <constraint firstItem="Osz-c6-ca5" firstAttribute="leading" secondItem="Pa0-8v-oSq" secondAttribute="leading" constant="5" id="SLq-2h-bYU"/>
                                                                <constraint firstAttribute="bottom" secondItem="RVg-Yy-e9u" secondAttribute="bottom" id="hnH-lW-BUf"/>
                                                                <constraint firstItem="RVg-Yy-e9u" firstAttribute="leading" secondItem="Pa0-8v-oSq" secondAttribute="leading" id="jgL-ib-hzS"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="100" height="100"/>
                                                        <connections>
                                                            <outlet property="imgListsRes" destination="RVg-Yy-e9u" id="4QP-fi-0VG"/>
                                                            <outlet property="lblNameRes" destination="Osz-c6-ca5" id="SZH-Z4-tgK"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cYG-oB-dgm" firstAttribute="leading" secondItem="Lyj-tv-4Nj" secondAttribute="leading" id="5nS-sN-Dfx"/>
                                            <constraint firstItem="yWa-OQ-CTT" firstAttribute="height" secondItem="Lyj-tv-4Nj" secondAttribute="height" multiplier="1/3" id="8fq-wa-hvq"/>
                                            <constraint firstItem="cYG-oB-dgm" firstAttribute="height" secondItem="Lyj-tv-4Nj" secondAttribute="height" multiplier="1/3" id="LK5-MF-sbq"/>
                                            <constraint firstAttribute="trailing" secondItem="lpf-AY-jJc" secondAttribute="trailing" id="U3V-7m-v57"/>
                                            <constraint firstItem="lpf-AY-jJc" firstAttribute="top" secondItem="cYG-oB-dgm" secondAttribute="bottom" id="YEV-6s-uWt"/>
                                            <constraint firstAttribute="trailing" secondItem="cYG-oB-dgm" secondAttribute="trailing" id="YpN-DU-nn8"/>
                                            <constraint firstItem="yWa-OQ-CTT" firstAttribute="top" secondItem="Lyj-tv-4Nj" secondAttribute="top" id="gp4-zN-riP"/>
                                            <constraint firstItem="yWa-OQ-CTT" firstAttribute="leading" secondItem="Lyj-tv-4Nj" secondAttribute="leading" id="liq-S9-BLm"/>
                                            <constraint firstItem="cYG-oB-dgm" firstAttribute="top" secondItem="yWa-OQ-CTT" secondAttribute="bottom" id="ne1-tM-GXr"/>
                                            <constraint firstAttribute="bottom" secondItem="lpf-AY-jJc" secondAttribute="bottom" id="pMt-KV-DHg"/>
                                            <constraint firstItem="lpf-AY-jJc" firstAttribute="leading" secondItem="Lyj-tv-4Nj" secondAttribute="leading" id="v7E-Aa-WlM"/>
                                            <constraint firstAttribute="trailing" secondItem="yWa-OQ-CTT" secondAttribute="trailing" id="wuN-xZ-Rh2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-uA-qfb">
                                        <rect key="frame" x="0.0" y="317.5" width="414" height="64"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm ăn uống hàng đầu tuần này" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5H-24-gk5">
                                                <rect key="frame" x="10" y="21.5" width="296" height="21"/>
                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="u5H-24-gk5" firstAttribute="centerY" secondItem="Plw-uA-qfb" secondAttribute="centerY" id="Nqi-y8-ug4"/>
                                            <constraint firstItem="u5H-24-gk5" firstAttribute="leading" secondItem="Plw-uA-qfb" secondAttribute="leading" constant="10" id="jT3-XO-64i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVn-Ar-eBV">
                                        <rect key="frame" x="0.0" y="381.5" width="414" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6tH-J5-ALr"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hyi-MG-7BB">
                                        <rect key="frame" x="0.0" y="382.5" width="414" height="386.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RESCELL" rowHeight="79" id="tJC-gb-OFm" customClass="RestaurantsTableViewCell" customModule="GGMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJC-gb-OFm" id="xcy-JC-C1f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfB-Dp-0lo">
                                                            <rect key="frame" x="15" y="28" width="12" height="23"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà hàng cao cấp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15E-bI-lqs">
                                                            <rect key="frame" x="35" y="44.5" width="97.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-H6-rKg">
                                                            <rect key="frame" x="341.5" y="13" width="52.5" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="bB7-H6-rKg" secondAttribute="height" multiplier="1:1" id="981-ms-g3n"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà hàng Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-iP-YOD">
                                                            <rect key="frame" x="35" y="17" width="118" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxb-Z0-ruI">
                                                            <rect key="frame" x="0.0" y="78" width="414" height="1"/>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xAf-ag-222"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Bxb-Z0-ruI" secondAttribute="trailing" id="4B0-jO-WcM"/>
                                                        <constraint firstItem="bB7-H6-rKg" firstAttribute="centerY" secondItem="xcy-JC-C1f" secondAttribute="centerY" id="5Ve-no-Uca"/>
                                                        <constraint firstItem="Rts-iP-YOD" firstAttribute="bottom" secondItem="xcy-JC-C1f" secondAttribute="centerY" constant="-5" id="5x1-LY-aFS"/>
                                                        <constraint firstItem="Bxb-Z0-ruI" firstAttribute="leading" secondItem="xcy-JC-C1f" secondAttribute="leading" id="7q8-bh-EeV"/>
                                                        <constraint firstItem="15E-bI-lqs" firstAttribute="top" secondItem="xcy-JC-C1f" secondAttribute="centerY" constant="5" id="Emm-U6-r5W"/>
                                                        <constraint firstItem="BfB-Dp-0lo" firstAttribute="centerY" secondItem="xcy-JC-C1f" secondAttribute="centerY" id="OZr-2L-F6Q"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bxb-Z0-ruI" secondAttribute="bottom" id="Q1V-Zn-60c"/>
                                                        <constraint firstItem="15E-bI-lqs" firstAttribute="leading" secondItem="xcy-JC-C1f" secondAttribute="leading" constant="35" id="SFa-pO-KsZ"/>
                                                        <constraint firstItem="BfB-Dp-0lo" firstAttribute="leading" secondItem="xcy-JC-C1f" secondAttribute="leading" constant="15" id="nGK-A6-ZkY"/>
                                                        <constraint firstItem="Rts-iP-YOD" firstAttribute="leading" secondItem="xcy-JC-C1f" secondAttribute="leading" constant="35" id="udo-86-dRI"/>
                                                        <constraint firstItem="bB7-H6-rKg" firstAttribute="height" secondItem="xcy-JC-C1f" secondAttribute="height" multiplier="1/1.5" id="vkC-0h-7md"/>
                                                        <constraint firstAttribute="trailing" secondItem="bB7-H6-rKg" secondAttribute="trailing" constant="20" id="w9B-6a-IDF"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imgRes" destination="bB7-H6-rKg" id="Z3u-EU-3VY"/>
                                                    <outlet property="nameRes" destination="Rts-iP-YOD" id="bpg-2n-ZKa"/>
                                                    <outlet property="orderRes" destination="BfB-Dp-0lo" id="etK-WZ-bpf"/>
                                                    <outlet property="typeOfRes" destination="15E-bI-lqs" id="zal-7r-aBP"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Hyi-MG-7BB" firstAttribute="top" secondItem="jVn-Ar-eBV" secondAttribute="bottom" id="4uH-h3-7EV"/>
                                    <constraint firstAttribute="trailing" secondItem="Plw-uA-qfb" secondAttribute="trailing" id="7o0-ZZ-fUV"/>
                                    <constraint firstItem="jVn-Ar-eBV" firstAttribute="top" secondItem="Plw-uA-qfb" secondAttribute="bottom" id="A3H-tl-AE9"/>
                                    <constraint firstItem="Lyj-tv-4Nj" firstAttribute="top" secondItem="SbQ-k1-mWX" secondAttribute="top" id="HVR-S3-XUo"/>
                                    <constraint firstItem="Plw-uA-qfb" firstAttribute="leading" secondItem="SbQ-k1-mWX" secondAttribute="leading" id="LQ3-bP-0bA"/>
                                    <constraint firstAttribute="bottom" secondItem="Hyi-MG-7BB" secondAttribute="bottom" id="PLs-Sy-NG7"/>
                                    <constraint firstItem="Lyj-tv-4Nj" firstAttribute="leading" secondItem="SbQ-k1-mWX" secondAttribute="leading" id="Qsg-5F-nG1"/>
                                    <constraint firstAttribute="trailing" secondItem="Hyi-MG-7BB" secondAttribute="trailing" id="VXr-ad-rza"/>
                                    <constraint firstItem="Plw-uA-qfb" firstAttribute="top" secondItem="Lyj-tv-4Nj" secondAttribute="bottom" constant="10" id="WiH-sX-MN5"/>
                                    <constraint firstItem="Hyi-MG-7BB" firstAttribute="leading" secondItem="SbQ-k1-mWX" secondAttribute="leading" id="cmr-1F-O4Q"/>
                                    <constraint firstItem="jVn-Ar-eBV" firstAttribute="leading" secondItem="SbQ-k1-mWX" secondAttribute="leading" id="frz-Z0-P81"/>
                                    <constraint firstItem="Plw-uA-qfb" firstAttribute="height" secondItem="SbQ-k1-mWX" secondAttribute="height" multiplier="1/12" id="lN4-fA-k3r"/>
                                    <constraint firstItem="Lyj-tv-4Nj" firstAttribute="height" secondItem="SbQ-k1-mWX" secondAttribute="height" multiplier="1/2.5" id="mPb-hx-68L"/>
                                    <constraint firstAttribute="trailing" secondItem="Lyj-tv-4Nj" secondAttribute="trailing" id="pLD-5L-P54"/>
                                    <constraint firstAttribute="trailing" secondItem="jVn-Ar-eBV" secondAttribute="trailing" id="xr5-LT-Xx4"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="f9Q-Yn-wY6" appends="YES" id="og6-fD-C0C"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wOU-Rr-yPm" secondAttribute="trailing" id="L6E-Gq-yFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SbQ-k1-mWX" secondAttribute="trailing" id="Sg0-AS-6ee"/>
                            <constraint firstItem="SbQ-k1-mWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VPO-Fs-Q5v"/>
                            <constraint firstItem="wOU-Rr-yPm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ys6-rv-we3"/>
                            <constraint firstItem="wOU-Rr-yPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahk-Uj-mZq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SbQ-k1-mWX" secondAttribute="bottom" id="qCo-Wi-Zi7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wOU-Rr-yPm" secondAttribute="bottom" id="zec-Ha-cBv"/>
                            <constraint firstItem="SbQ-k1-mWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ztU-M7-SaN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Khám phá" image="pin-map" id="5rv-Vq-cX1"/>
                    <connections>
                        <outlet property="listsResCollectionView" destination="lpf-AY-jJc" id="Wzo-Yg-kff"/>
                        <outlet property="mapView" destination="wOU-Rr-yPm" id="PJm-gQ-dq8"/>
                        <outlet property="resCollectionView" destination="cYG-oB-dgm" id="xsw-Mq-uv0"/>
                        <outlet property="resTableView" destination="Hyi-MG-7BB" id="ZNI-L3-LAw"/>
                        <outlet property="uiView" destination="SbQ-k1-mWX" id="4De-el-jFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="f9Q-Yn-wY6">
                    <connections>
                        <action selector="panGesture:" destination="BYZ-38-t0r" id="yAJ-cf-5yV"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1037.68115942029" y="-185.49107142857142"/>
        </scene>
        <!--Đường đi làm-->
        <scene sceneID="nrh-OP-Ma7">
            <objects>
                <viewController id="BZy-mG-2bn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZT-3n-d2J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IMe-uy-hjf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Đường đi làm" image="house" id="SZf-HI-P3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pe9-cJ-K2P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="548"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HIT-Ng-SVW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QFk-IJ-7AR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z3q-Yf-r8m">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="XBc-Sg-WYr"/>
                        <segue destination="BZy-mG-2bn" kind="relationship" relationship="viewControllers" id="UDV-XM-0w2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A68-1Z-RLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" width="22" height="22"/>
        <image name="pin-map" width="22" height="22"/>
    </resources>
</document>
